<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div style="display:none">
    <include src="dev/resources/img/img-opt/sprite/sprite.svg"></include>
</div>
<header class="page-header">
    <section class="header-logo">
        <svg class="header-logo__img" width="75" height="23">
            <use xlink:href="#header-logo-mobile"></use>
        </svg>
    </section>
    <nav class="menu">
        <button class="menu__toggle">
            <svg class="menu__toggle-svg" width="24" height="24">
                <use class="menu__toggle-use" xlink:href="#header-close-mob"></use>
            </svg>
        </button>
        <ul class="menu__list">
            <li class="menu__item">
                <a href="" class="menu__link">Главная</a>
            </li>
            <li class="menu__item">
                <a href="" class="menu__link">Фотографии</a>
            </li>
            <li class="menu__item">
                <a href="" class="menu__link">Конкурс</a>
            </li>
            <li class="menu__item">
                <a href="" class="menu__link">HTML Academy</a>
            </li>
        </ul>
    </nav>
    <section class="download">
        <h2 class="download__title">Взгляните
            на жизнь
            иначе!</h2>
        <a href="https://www.apple.com/itunes/" class="download__itunes">Скачать приложение</a>
        <ul class="download__list">
            <li class="download__item">
                <a href="https://apps.apple.com/us/app/apple-store/id375380948" class="download__apple download__link">
                    <span>Apple Store</span>
                    <svg width="46" height="57">
                        <use xlink:href="#apple-logo"></use>
                    </svg>
                </a>
            </li>
            <li class="download__item">
                <a href="https://play.google.com/store" class="download__android download__link">
                    <span> Google Play</span>
                    <svg width="42" height="47">
                        <use xlink:href="#android-logo"></use>
                    </svg>
                </a>
            </li>
            <li class="download__item">
                <a href="https://www.microsoft.com/en-us/store/b/home" class="download__widows download__link">
                    <span> Microsoft Store</span>
                    <svg width="44" height="42">
                        <use xlink:href="#microsoft-logo"></use>
                    </svg>
                </a>
            </li>



        </ul>
        <p class="download__description">
            Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
        </p>
    </section>
</header>
<main class="page-main">
    <section class="information">
        <h2 class="information__quest">
            Устали от серости мегаполиса?
        </h2>
        <h2 class="information__ans">
            Нам есть, что вам
            предложить!
        </h2>
        <ul class="information__list">
            <li class="information__item">
                <img src="" alt="" class="information__iphone information__iphone--mood">
                <h3 class="information__h3">Поднимает настроение</h3>
                <p class="information__description">
                    Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
                </p>
            </li>
            <li class="information__item">
                <img src="" alt="" class="information__iphone  information__iphone--world">
                <h3 class="information__h3">Меняет мир вокруг</h3>
                <p class="information__description">
                    Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
                </p>
            </li>
            <li class="information__item">
                <img src="" alt="" class="information__iphone information__iphone--friends">
                <h3 class="information__h3">Заводит
                    новых друзей</h3>
                <p class="information__description">
                    Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
                </p>
            </li>
        </ul>
    </section>
    <section class="diagram">
        <h3 class="diagram__title">Эффект на 24 часа!</h3>
        <p class="diagram__description">
            Британские ученые провели исследования и доказали,
            что положительный эффект от использования приложения длится целые сутки!
        </p>
        <a href="" class="diagram__link">Узнать больше об исследовании</a>
    </section>
    <section class="reviews">
        <ul class="reviews__list">
            <li class="reviews__item">
            <blockquote>
                Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                привычные серые вещи! А еще я познакомился со своей будущей женой в
                комментариях к выложенной фотографии!
            </blockquote>
            <cite>
                <span>Николай Петров</span> <br>
                25 лет, водитель трамвая
            </cite>
        </li>
            <li class="reviews__item">
                <blockquote>
                    Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                    привычные серые вещи! А еще я познакомился со своей будущей женой в
                    комментариях к выложенной фотографии!
                </blockquote>
                <cite>
                    <span>Ivan Ivanovich</span> <br>
                    35 лет, водитель трамвая
                </cite>
            </li>
            <li class="reviews__item">
                <blockquote>
                    Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                    привычные серые вещи! А еще я познакомился со своей будущей женой в
                    комментариях к выложенной фотографии!
                </blockquote>
                <cite>
                    <span>Petr Petrovich</span> <br>
                    45 лет, водитель трамвая
                </cite>
            </li>
        </ul>
        <button class="reviews__back">
            <svg width="22" height="41">
                <use xlink:href="#left-arrow"></use>
            </svg>
        </button>
        <button class="reviews__back">
            <svg width="22" height="41" style="transform: rotate(180deg)">
                <use xlink:href="#left-arrow"></use>
            </svg>
        </button>
        <div class="reviews__wrap">
            <label class="reviews__label">
                <input class="reviews__input" type="radio" name="slider" checked>
                <span class="reviews__span"></span>
            </label>
            <label class="reviews__label">
                <input class="reviews__input" type="radio" name="slider">
                <span class="reviews__span"></span>
            </label>
            <label class="reviews__label">
                <input class="reviews__input" type="radio" name="slider">
                <span class="reviews__span"></span>
            </label>
        </div>

    </section>
    <section class="price">
        <table>
            <thead>
                <tr>
                    <th>
                        <span></span> <br>

                    </th>
                    <th>
                        <span>База</span> <br>
                        1,99 USD
                    </th>
                    <th>
                        <span>Стандарт</span> <br>
                        3,99 USD
                    </th>
                    <th>
                        <span>Анлим</span> <br>
                        9,99 USD
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Розовый фильтр</td>
                    <td>
                        <span>Розовый фильтр</span>
                        <svg width="30" height="21">
                            <use xlink:href="#yes"></use>
                        </svg>
                    </td>
                    <td>
                        <span>Розовый фильтр</span>
                        <svg width="30" height="21">
                            <use xlink:href="#yes"></use>
                        </svg>
                    </td>
                    <td>
                        <span>Розовый фильтр</span>
                        <svg width="30" height="21">
                            <use xlink:href="#yes"></use>
                        </svg>
                    </td>
                </tr>
                <tr>
                    <td>Смайлики</td>
                    <td>
                        <span>Смайлики</span>
                        <svg width="27" height="27">
                            <use xlink:href="#no"></use>
                        </svg>
                    </td>
                    <td>
                        <span>Смайлики</span>
                        <svg width="30" height="21">
                            <use xlink:href="#yes"></use>
                        </svg>
                    </td>
                    <td>
                        <span>Смайлики</span>
                        <svg width="30" height="21">
                            <use xlink:href="#yes"></use>
                        </svg>
                    </td>
                </tr>
                <tr>
                    <td>Комментарии</td>
                    <td>
                        <span>Комментарии</span>
                        <svg width="27" height="27">
                            <use xlink:href="#no"></use>
                        </svg>
                    </td>
                    <td>
                        <span>Комментарии</span>
                        <svg width="27" height="27">
                            <use xlink:href="#no"></use>
                        </svg>
                    </td>
                    <td>
                        <span>Комментарии</span>
                        <svg width="30" height="21">
                            <use xlink:href="#yes"></use>
                        </svg>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="price__wrap">
            <label class="reviews__label">
                <input class="reviews__input" type="radio" name="table" >
                <span class="reviews__span"></span>
            </label>
            <label class="reviews__label">
                <input class="reviews__input" type="radio" name="table" checked>
                <span class="reviews__span"></span>
            </label>
            <label class="reviews__label">
                <input class="reviews__input" type="radio" name="table">
                <span class="reviews__span"></span>
            </label>
        </div>

    </section>
    <section class="contacts">
        <h2 class="contacts__title">
            Остались вопросы? <br>
            Свяжитесь с нами!
        </h2>
        <ul class="contacts__list">
            <li class="contacts__item">
                <h3 class="contacts__item-title"></h3>
                <a href="tel:+78125556666" class="contacts__link">+7 (812) 555-66-66</a>
            </li>
            <li class="contacts__item">
                <h3 class="contacts__item-title"></h3>
                <a href="https://www.google.com/maps/place/Bolshaya+Konyushennaya+St,+19%2F8,+Sankt-Peterburg,+191186/@59.9387165,30.3208587,17z/data=!3m1!4b1!4m5!3m4!1s0x4696310fca145cc1:0x42b32648d8238007!8m2!3d59.9387165!4d30.3230474" class="contacts__link">ул. Большая
                    Конюшенная, 19/8</a>
            </li>
            <li class="contacts__item">
                <h3 class="contacts__item-title"></h3>
                <a href="mailto:mail@htmlacademy.ru" class="contacts__link">mail@htmlacademy.ru</a>
            </li>
        </ul>
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2sBolshaya%20Konyushennaya%20St%2C%2019%2F8%2C%20Sankt-Peterburg%2C%20191186!5e0!3m2!1sen!2sru!4v1568716602976!5m2!1sen!2sru" width="320" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>
</main>
<footer class="page-footer">
    <section class="footer-logo">
        <svg class="footer-logo__img" width="146" height="40">
            <use xlink:href="#logo-footer-tabl"></use>
        </svg>
    </section>
    <section class="footer-social">
        <a href="https://twitter.com" class="footer-social__link">
            <span>Twitter</span>
            <svg width="18" height="15">
                <use xlink:href="#twitter"></use>
            </svg>
        </a>
        <a href="https://web.facebook.com" class="footer-social__link">
            <span>Fackebook</span>
            <svg width="9" height="19">
                <use xlink:href="#fb"></use>
            </svg>
        </a>
        <a href="https://www.youtube.com/" class="footer-social__link">
            <span>Youtube</span>
            <svg width="14" height="14">
                <use xlink:href="#youtube"></use>
            </svg>
        </a>
    </section>
    <section class="academy">
        <a href="https://htmlacademy.ru/" class="academy__link">
            <span>Разработано</span>
            <svg width="27" height="34">
                <use xlink:href="#htmlacademy"></use>
            </svg>
        </a>
    </section>
</footer>
</body>
</html>